# I-m-not-a-robot

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/bot/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 37.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AboutEmbedTest.launch  ControllerTest.launch  ControllerTest.paramTestValidCurrentTime.launch  CurrencyExchangeEmbedTest.launch  CurrencyExchangeTest.launch  CurrencyExchangeTest.paramTestInvalidExchangeCurrency.launch  DictionaryEmbedTest.launch  DictionaryTest.launch  DictionaryTest.testGetDefinition.launch  HelpEmbedTest.launch  HttpConnectorTest (1).launch  HttpConnectorTest.launch  HttpConnectorTest.testValidGetResponse(String).launch  IAmNotARobot (12).launch  IAmNotARobot (14).launch  IAmNotARobot (16).launch  IAmNotARobot (3).launch  IAmNotARobot (5).launch  IAmNotARobot (8).launch  IAmNotARobot.launch  JDASetupTest.launch  JsonUtilityTest.launch  TimeTest.launch  TranslatorAPITest.launch  TranslatorTest.launch  UserEmbedTest.launch  bot (2).launch  bot (4).launch  bot (9).launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 118354743.index  1589752325.index  2723756925.index  2813402916.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.junit/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: bot.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: bot.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/assembly/: zip.xml
(+172 files in other folders)
