1665761554080	Rename type 'JDASetu'
1665762738785	Delete element
1665790672797	Encapsulate field 'token'
1665798568877	Rename type 'HelpeEmbedTest'
1665823627608	Encapsulate field 'title'
1665836333634	Encapsulate field 'date'
1665836337235	Encapsulate field 'name'
1665838934392	Encapsulate field 'wordTypes'
1665839577950	Encapsulate field 'definition'
1665839584695	Encapsulate field 'synonyms'
1665839588463	Encapsulate field 'antonyms'
1665839592623	Encapsulate field 'example'
1665839606838	Encapsulate field 'word'
1665839610516	Encapsulate field 'meanings'
1665839618876	Encapsulate field 'partOfSpeech'
1665839623336	Encapsulate field 'definitions'
1665848242557	Delete element
1665848249140	Delete element
1665848257228	Delete element
1665848261840	Delete element
1665848267927	Delete element
1665848525290	Encapsulate field 'definitionList'
1665848682955	Encapsulate field 'partOfSpeech'
