org.junit.ComparisonFailure: expected:<{
  "[author" : {
    "name" : "Server Name"
  },
  "title" : "Work\r\n--------------------------------------------------------------------------------------",
  "fields" : [ {
    "inline" : false,
    "name" : "1. Part Of Speech: noun",
    "value" : "The equipment needed to inject a drug (syringes, needles, swabs etc.)"
  }, {
    "inline" : false,
    "name" : "2. Part Of Speech: verb",
    "value" : "To hurt; to ache.\r\n--------------------------------------------------------------------------------------]"
  } ]
}> but was:<{
  "[footer" : {
    "icon_url" : "https://images-ext-1.discordapp.net/external/Eaa_hmN5uh9n2NH8FMUTK1WgHa-5dTGo2Ain7s6VSI8/https/static.boredpanda.com/blog/wp-content/uploads/2020/07/expressive-cat-nana-1-21-5f16d009589a4__700.jpg",
    "text" : "Created by Eislyn"
  },
  "author" : {
    "name" : "Server Name"
  },
  "title" : "Work\r\n--------------------------------------------------------------------------------------",
  "fields" : [ {
    "inline" : false,
    "name" : "1. Part Of Speech: 1. Part Of Speech: noun",
    "value" : "The equipment needed to inject a drug (syringes, needles, swabs etc.)"
  }, {
    "inline" : false,
    "name" : "2. Part Of Speech: 1. Part Of Speech: verb",
    "value" : "To hurt; to ache."
  }, {
    "inline" : false,
    "name" : "--------------------------------------------------------------------------------------------------",
    "value" : "?]"
  } ]
}>
	at org.junit.Assert.assertEquals(Assert.java:117)
	at org.junit.Assert.assertEquals(Assert.java:146)
	at com.eislyn.utilcord.ui.DictionaryEmbedTest.testBuildEmbed(DictionaryEmbedTest.java:40)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:59)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:12)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:56)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:17)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.BlockJUnit4ClassRunner$1.evaluate(BlockJUnit4ClassRunner.java:100)
	at org.junit.runners.ParentRunner.runLeaf(ParentRunner.java:366)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:103)
	at org.junit.runners.BlockJUnit4ClassRunner.runChild(BlockJUnit4ClassRunner.java:63)
	at org.junit.runners.ParentRunner$4.run(ParentRunner.java:331)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:79)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:329)
	at org.junit.runners.ParentRunner.access$100(ParentRunner.java:66)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:293)
	at org.junit.runners.ParentRunner$3.evaluate(ParentRunner.java:306)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:413)
	at org.eclipse.jdt.internal.junit4.runner.JUnit4TestReference.run(JUnit4TestReference.java:93)
	at org.eclipse.jdt.internal.junit.runner.TestExecution.run(TestExecution.java:40)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:529)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.runTests(RemoteTestRunner.java:756)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.run(RemoteTestRunner.java:452)
	at org.eclipse.jdt.internal.junit.runner.RemoteTestRunner.main(RemoteTestRunner.java:210)

